management.load_definitions = /etc/rabbitmq/definitions.json
frame_max = 0

listeners.ssl.1 = 5671
listeners.tcp  = none

ssl_cert_login_from = common_name

ssl_options.cacertfile = /var/certs/ca_certificate.pem
ssl_options.certfile   = /var/certs/server_certificate.pem
ssl_options.keyfile    = /var/certs/server_key.pem
ssl_options.password   = bunnies
ssl_options.fail_if_no_peer_cert = false
ssl_options.verify = verify_peer

auth_mechanisms.1 = EXTERNAL
auth_mechanisms.2 = PLAIN
auth_mechanisms.3 = AMQPLAIN

loopback_users.guest = false

